<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/588e7164bd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- HEADER-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand text-light">Restaurant</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Home</a>
                    <a href="#" class="nav-link text-light">Blog</a>

                </li>
            </ul>
        </nav>
        <h1 class="initial-text ">Ready to begin your journey?</h1>
        <h3 class="initial-text-2">Feel free to look around</h3>
    </header>

    <!--OUR RESTAURANT-->
    <section class="container my-container">
        <div class="row">

            <div class="col-md-6 my-col-left">
                <h3 class="about">About</h3>
                <h1 class="our-restaurant-title">Our restaurant</h1>
                <span class="asterisk">&#10059;</span>
                <p class="our-restaurant-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                    
                    industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived 
                    not only five centuries</p>
                <u class="about-us">ABOUT US</u>

            </div>
            <div class="col-md-6 my-col-right">
                <img class="our-restaurant-photo" src="img/our-restaurant.jpeg" alt="our restaurant">
            </div>
        </div>
    </section>

    <!--OUR MENU-->

    <section>
        <div class="container">
            <div class="row d-flex flex-column ">
                <h4 class="discover align-self-center">Discover</h4>
                <h3 class="our-menu align-self-center">Our menu</h3>
                <span class="asterisk2 align-self-center pb-5">&#10059;</span>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <img src="img/fork.jpeg" class="mini-icons align-self-center" alt="fork">
                    <h4 class="br-lu-di">Breakfast</h4>
                    <h6 class="hours">6.00 am - 9.00 am</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/angus.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text ">Black Angus beef tartare</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$12</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/ravioli.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Ravioli filled with spinach</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$19</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/potatoes.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Fried salted potatos</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$13</h4>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <img src="img/burger.jpeg" class="mini-icons" alt="angus">
                    <h4 class="br-lu-di">Lunch</h4>
                    <h6 class="hours">12.00 pm - 16.00 pm</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/angus.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Black Angus beef tartare</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$12</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/ravioli.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Ravioli filled with spinach</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$19</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/potatoes.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Fried salted potatos</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$13</h4>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                    <img src="img/soup.jpeg" class="mini-icons" alt="angus">
                    <h4 class="br-lu-di">Dinner</h4>
                    <h6 class="hours">18.00 pm - 21.00 pm</h5>
                        <div class="container">
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/angus.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Black Angus beef tartare</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$12</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/ravioli.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Ravioli filled with spinach</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$19</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="img/potatoes.jpeg" class="img-fluid" alt="">
                                </div>
                                <div class="col-7">
                                    <h4 class="food-text">Fried salted potatos</h4>
                                    <h6 class="food-description pb-4">Lorem ipsum dolor sit amet.</h6>
                                </div>
                                <div class="col-2">
                                    <h4 class="food-price">$13</h4>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

        </div>

    </section>

    <!-- FEEDBACK-->

    <section class="feedback">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-item active">
                    <div class="carousel-caption d-flex flex-column justify-content-center">
                        <p class="feedback-text pb-5 align-self-center w-75 text-center">Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                            elit. Nulla id purus neque. Curabitur pulvinar elementum neque in dictum. Sed non lectus nec
                            tortor iaculis tincidunt.
                        </p>
                        <h4 class="feedback-author">John Doe</h4>
                        <h5 class="feedback-title pb-4">Manager</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-flex flex-column justify-content-center">
                        <p class="feedback-text pb-4 align-self-center w-75 text-center">Lorem ipsum dolor sit, amet
                            consectetur
                            adipisicing
                            elit. Suscipit sunt numquam neque nostrum. Repellendus rerum quam ut dolore, deleniti
                            suscipit repudiandae!
                        </p>
                        <h4 class="feedback-author">James Stevens</h4>
                        <h5 class="feedback-title pb-5">Manager</h5>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- GALLERY-->
    
    <section>
        <div class="container-fluid our-gallery ">
            <div class="row flex-column">
                <h4 class="see-our align-self-center pt-5">See our</h4>
                <h3 class="gallery align-self-center  ">Gallery</h3>
                <span class="asterisk3 align-self-center pb-5">&#10059;</span>
            </div>
            <div class="row p-0 m-0">
                <div class="col-sm-4 p-0 m-0">
                    <a href="">
                        <img src="img/food1.jpeg" class="img-fluid" alt="">
                    </a>

                </div>
                <div class="col-sm-4 p-0 m-0">
                    <a href="">
                        <img src="img/food2.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 p-0 m-0">
                    <a href="">
                        <img src="img/food3.jpeg" class="img-fluid" alt="">
                    </a>
                </div>

            </div>

            <div class="row p-0 m-0">
                <div class="col-sm-4 p-0 m-0">
                    <a href="">
                        <img src="img/food4.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 p-0 m-0">
                    <a href="">
                        <img src="img/food5.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-sm-4 p-0 m-0">
                    <a href="">
                        <img src="img/food6.jpeg" class="img-fluid" alt="">
                    </a>
                </div>

            </div>
        </div>

    </section>

    <!-- EVENTS-->

    <section>
        <div class="container">
            <div class="row flex-column">
                <h5 class="see-our-2 align-self-center">See our</h5>
                <h4 class="news align-self-center">News&Events</h4>
                <span class="asterisk4 align-self-center">&#10059;</span>
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <p class="align-self-start pb-4 news-text pt-5">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                    <p class="align-self-start news-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <div class="events d-flex flex-column align-items-center justify-content-center ">
                            <li class="rock mt-3">Rock concert</li>
                            <li class="when mb-3 mt-2">APRIL 2, 2025 @ 8:00 AM - 5:00 PM</li>

                        </div>
                        <div class="events d-flex flex-column align-items-center justify-content-center ">
                            <li class="rock mt-3">Arts & Crafts</li>
                            <li class="when mb-3 mt-2">APRIL 2, 2025 @ 8:00 AM - 5:00 PM</li>

                        </div>
                        <div class="events d-flex flex-column align-items-center justify-content-center ">
                            <li class="rock mt-3">Folk concert</li>
                            <li class="when mb-3 mt-2">APRIL 2, 2025 @ 8:00 AM - 5:00 PM</li>

                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT-->

    <section>
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <h5 class="questions">Any questions?</h5>
                    <h4 class="get">Get in touch</h4>
                    <span class="asterisk5 pb-5">&#10059;</span>
                    <pre class="others">Mon – Fri            9:00 – 18:00</pre>
                    <pre class="others">Saturday           10:00 – 17:00</pre>
                    <pre class="others">Sunday                          Closed</pre>
                    <h5 class="others pb-3">Book your table for lunch or dinner</h5>
                    <h4 class="others-2 pb-3">+993.032.034</h4>
                    <h5 class="others pb-3">office@example.org</h5>
                    <h5 class="others">1839-1813 Broadway, Brooklyn, NY</h5>

                </div>
                <div class="col-sm-8">
                    <div id="map-container-google-1" class="d-flex align-items-center justify-content-center">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4967.081240563058!2d-0.119554!3d51.503297!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sus!4v1603898911058!5m2!1sen!2sus"
                            width="600" height="500" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER-->

    <footer>
        <div class="footer-container d-flex flex-column align-items-center " >
            <h4 class="get-news">Get News and offers</h4>
            <h5 class="joinn pb-3">Join our mailing list</h5>
            <input type="email" id="email" name="email" placeholder="Your email" class="input-email pl-3">
            <div class="social-media d-flex">
                <a href="http://facebook.com/" class="fa fa-facebook pt-3 pr-3"></a>
            <a href="http://facebook.com/" class="fa fa-instagram pt-3 pr-3"></a>
            <a href="http://facebook.com/" class="fa fa-twitter pt-3 pr-3"></a>
            <a href="http://facebook.com/" class="fa fa-youtube pt-3 pr-3"></a>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval: 3000
        });
    </script>


</body>

</html>